<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5</title>
    <link rel="stylesheet" href="Void.css">
</head>
<body>
    <div class="container">
        <!-- 배경 이미지 -->
        <div class="background"></div>

        <!-- 술병 -->
        <img src="IMG_15441.png" alt="Absinthe Bottle" class="bottle">

        <!-- 담배 -->
        <img src="IMG_1545.PNG" alt="Cigarette Smoke" class="cigarette">
    </div>
    <script src="Void.js"></script>
</body>
</html>
